<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            text-align: center;
        }

        h3{
            color: red;
        }

        #idtitulo{
            color: brown;
        }

        .amarrillo{
            color: rgb(179, 179, 35);
            background-color: aqua;
        }

        img[src*="jpg"]{
            
            width: 100px;
            height: 100px;
        }

        
        img[src*="png"]{
            
            width: 300px;
            height: 300px;
        }

        h6:hover{
            width: 100px;
            height: 100px;
            color: blueviolet;
        }
    </style>
</head>
<body>

    <header>
        <h2 style="color: blue;" >Formulario UCE</h2>
        <h1>Prueba 1</h1>
        <h3>Prueba 3</h3>
        <h4>Prueba 4</h4>
        <h3>Prueba final 3</h3>
        <h5 id="idtitulo" >Selector identificador</h5>

        <label class="amarrillo" for="">Selector clase</label>
        <h6 class="amarrillo">Selector clase 2 amarrillo</h6>

        <img src="D:/programacion web/pw_p5_u1_cm/img/perrroo.jpg" alt="No carga la imagen">
        <img src="D:/programacion web/pw_p5_u1_cm/img/gato.png" alt="No carga la imagen">

    </header>
    <nav></nav>
    <section>
        <label for="">Nombre</label>
        <input id="idnombre" type="text">
        <button>Guardar</button>
    </section>
    <aside></aside>
    <footer></footer>
    
</body>
</html>